<ion-view title="Busca Prato" id="page4">
  <ion-content padding="true" style="background: url(img/10SHfrECRjCKht4mxMDr_fast-free-delivery-by-scooter-260nw-1032707941.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="buscaPrato-form1" class="list">
      <label class="item item-input" id="buscaPrato-search1">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Pesquisa">
      </label>
    </form>
  </ion-content>
</ion-view>