<ion-view title="HOME" id="page3">
  <ion-content padding="true" style="background: url(img/A0s0nkCTtMV8OTzfBpaQ_prato-do-dia-com-bife.jpg) no-repeat center;background-size:cover;" class="has-header">
    <h3 id="hOME-heading2" style="color:#6A6A83;">CARDÁPIO: P.F DA VOVÓ</h3>
    <ion-list id="hOME-list2">
      <ion-item class="item-thumbnail-left calm" id="hOME-list-item2">
        <img src="img/zv7NnkwSGmrGm9nMKdMw_FrangoFritonaPresso.JPG">
        <h2calm>Frango frito: Arroz, feijão,
          <p style="white-space:normal;">Macarrão, Farofa, Batata Frita e Suco</p>
        </h2calm>
      </ion-item>
      <ion-item class="item-thumbnail-left positive" id="hOME-list-item3">
        <img src="img/5swHJDCMQRSJ8YoilkmS_bife.jpg">
        <h2positive>Bife: Arroz, feijão
          <p style="white-space:normal;">Macarrão, Fafora, Batata frita e Suco</p>
        </h2positive>
      </ion-item>
      <ion-item class="item-thumbnail-left balanced" id="hOME-list-item4">
        <img src="img/gAhY7dKISDewe3SzNbGp_download.jpg">
        <h2balanced>Cozidão: Arroz, Feijão,
          <p style="white-space:normal;">Macarrão, Fafora, Batata frita e Suco</p>
        </h2balanced>
      </ion-item>
      <ion-item class="item-thumbnail-left energized" id="hOME-list-item6">
        <img src="img/9l0lj3nuTYKPTwIipym3_download1.jpg">
        <h2energized>Churrasco: Arroz, Feijão
          <p style="white-space:normal;">Macarrão, Fafora, Batata frita e Suco</p>
        </h2energized>
      </ion-item>
    </ion-list>
    <div id="hOME-button-bar2" class="button-bar">
      <a ui-sref="buscaPrato()" id="hOME-button13" class="button button-balanced button-block">Busca</a>
      <button id="hOME-button14" style="color:#C5E61A;" class="button button-assertive button-block">Home</button>
      <a ui-sref="perfil()" id="hOME-button15" class="button button-royal button-block">Perfil</a>
    </div>
  </ion-content>
</ion-view>