<ion-view title="Perfil" id="page5">
  <ion-content padding="true" style="background: url(img/5AA2b7RQVbQwMjRN6TQi_perfil-fake.jpg) no-repeat center;background-size:cover;" class="has-header">
    <form id="perfil-form2" class="list">
      <ion-item class="item-avatar" id="perfil-list-item7">
        <img src="img/6MUSXGR9O6CVd9VhmOwj_Qual-e-o-Perfil-do-Empreendedor.jpg">
      </ion-item>
      <label class="item item-input" id="perfil-input5">
        <span class="input-label">Nome</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="perfil-input6">
        <span class="input-label">Endereço</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="perfil-input7">
        <span class="input-label">Telefone</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="perfil-input8">
        <span class="input-label">E-mail</span>
        <input type="text" placeholder="">
      </label>
    </form>
  </ion-content>
</ion-view>